import speech_recognition as sr
lights = 0
led = 0
dog = 0
r = sr.Recognizer()
mic = sr.Microphone()
key = ["dog", "lead", "lights"]
under_key = ["on", "off"]
result = [0, 0, 0]
lenght = len(key)

def rec(source):

    audio = r.listen(source)
    r.adjust_for_ambient_noise(source)
    f = r.recognize_google(audio)
    i = 1
    while i <= lenght:
        if key[i - 1] in f:
            if "on" in f:
                result[i - 1] = 1
                break
            else:
                result[i - 1] = 0
                break
        else:
            i += 1

    dog = result[0]
    led = result[1]
    lights = result[2]


    print(result)
    print(dog)
    print(led)
    print(lights)

if __name__ == "__main__":
    r = sr.Recognizer()
    with sr.Microphone() as source:
        while 1:
            try:
                rec(source)

            except:
                continue


